[17-Jul-2013 13:23:15 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 25
[17-Jul-2013 13:23:15 UTC] PHP Stack trace:
[17-Jul-2013 13:23:15 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:24:10 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:24:10 UTC] PHP Stack trace:
[17-Jul-2013 13:24:10 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:25:54 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:25:54 UTC] PHP Stack trace:
[17-Jul-2013 13:25:54 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:26:40 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:26:40 UTC] PHP Stack trace:
[17-Jul-2013 13:26:40 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:27:04 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:27:04 UTC] PHP Stack trace:
[17-Jul-2013 13:27:04 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:30:39 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:30:39 UTC] PHP Stack trace:
[17-Jul-2013 13:30:39 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:32:59 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:32:59 UTC] PHP Stack trace:
[17-Jul-2013 13:32:59 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:33:29 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:33:29 UTC] PHP Stack trace:
[17-Jul-2013 13:33:29 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:34:05 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:34:05 UTC] PHP Stack trace:
[17-Jul-2013 13:34:05 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:34:53 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:34:53 UTC] PHP Stack trace:
[17-Jul-2013 13:34:53 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:35:25 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:35:25 UTC] PHP Stack trace:
[17-Jul-2013 13:35:25 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:36:55 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:36:55 UTC] PHP Stack trace:
[17-Jul-2013 13:36:55 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:40:10 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:40:10 UTC] PHP Stack trace:
[17-Jul-2013 13:40:10 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:40:53 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:40:53 UTC] PHP Stack trace:
[17-Jul-2013 13:40:53 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:41:46 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:41:46 UTC] PHP Stack trace:
[17-Jul-2013 13:41:46 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[17-Jul-2013 13:42:36 UTC] PHP Fatal error:  Call to undefined method Listener::displayLastResponseBody() in D:\_web\shorty\public\http-client-test.php on line 26
[17-Jul-2013 13:42:36 UTC] PHP Stack trace:
[17-Jul-2013 13:42:36 UTC] PHP   1. {main}() D:\_web\shorty\public\http-client-test.php:0
[19-Jul-2013 10:12:34 UTC] PHP Fatal error:  Uncaught exception 'CannyDain\Lib\Database\Exceptions\SQLExecutionException' with message 'SQL Exception "SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '83' for key 'PRIMARY'" caused by "INSERT INTO sessions SET `id` = :id, `user` = :user, `started` = :started, `lastactive` = :lastactive, `valid` = :valid"' in D:\_web\shorty\classes\cannydain\lib\database\pdo\databaseconnections\pdomysqldatabaseconnection.php:145
Stack trace:
#0 D:\_web\shorty\classes\cannydain\lib\database\pdo\databaseconnections\pdomysqldatabaseconnection.php(49): CannyDain\Lib\Database\PDO\DatabaseConnections\PDOMySQLDatabaseConnection->_prepareAndExecuteSQL('INSERT INTO ses...', Array)
#1 D:\_web\shorty\classes\cannydain\lib\datamapping\datamapper.php(364): CannyDain\Lib\Database\PDO\DatabaseConnections\PDOMySQLDatabaseConnection->statement('INSERT INTO ses...', Array)
#2 D:\_web\shorty\classes\cannydain\shortycoremodules\usermodule\dataaccess\usermoduledatalayer.php(139): CannyDain\Lib\DataMapping\DataMapper->save in D:\_web\shorty\classes\cannydain\lib\database\pdo\databaseconnections\pdomysqldatabaseconnection.php on line 145
